<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>API Quotes</title>
          <style>
                    body {
                              font-family: sans-serif;
                    }

                    .main-container {
                              height: 300px;
                              width: 80%;
                              background-color: rgb(217, 236, 239);
                              border: 2px solid rgb(28, 32, 31);
                              position: absolute;
                              top: 29%;
                              left: 50%;
                              transform: translate(-50%, -50%);
                              text-align: center;
                    }

                    #quotes {
                              font-size: 30px;
                              margin-top: 15px;
                              align-items: center;
                              text-align: center;
                    }

                    #author {
                              text-align: center;
                    }

                    button {
                              /* padding: 3px 12px;
                              margin-top: 20px;
                              font-size: 15px;
                              background-color: skyblue;
                              border: 2px solid rgb(35, 165, 122);
                              border-radius: 10px;
                              cursor: pointer; */

                              padding: 11px 20px;
                              border: none;
                              outline: none;
                              color: rgb(255, 255, 255);
                              background: #111;
                              cursor: pointer;
                              position: relative;
                              z-index: 0;
                              border-radius: 10px;
                              user-select: none;
                              -webkit-user-select: none;
                              touch-action: manipulation;
                    }

                    button:before {
                              content: "";
                              background: linear-gradient(45deg,
                                                  #ff0000,
                                                  #ff7300,
                                                  #fffb00,
                                                  #48ff00,
                                                  #00ffd5,
                                                  #002bff,
                                                  #7a00ff,
                                                  #ff00c8,
                                                  #ff0000);
                              position: absolute;
                              top: -1px;
                              left: -1px;
                              background-size: 400%;
                              z-index: -1;
                              filter: blur(5px);
                              -webkit-filter: blur(5px);
                              width: calc(100% + 10px);
                              height: calc(100% + 10px);
                              animation: glowing-button-85 20s linear infinite;
                              transition: opacity 0.3s ease-in-out;
                              border-radius: 10px;
                    }

                    @keyframes glowing-button-85 {
                              0% {
                                        background-position: 0 0;
                              }

                              50% {
                                        background-position: 400% 0;
                              }

                              100% {
                                        background-position: 0 0;
                              }
                    }

                    button:after {
                              z-index: -1;
                              content: "";
                              position: absolute;
                              width: 100%;
                              height: 100%;
                              background: #222;
                              left: 0;
                              top: 0;
                              border-radius: 10px;
                    }


                    button:hover {
                              border: 2px solid rgb(51, 116, 94);
                    }
          </style>
</head>

<body>
          <div class="main-container">
                    <div id="quotes"></div>
                    <div id="author"></div><br><br>
                    <button onclick="fetchQuote()">Next</button>
          </div>
          <script type="text/javascript">
                    function speak(text, voice, rate, pitch, volume) {
                              let speechData = new SpeechSynthesisUtterance("");
                              speechData.volume = volume;
                              speechData.rate = rate;
                              speechData.pitch = pitch;
                              speechData.text = text;
                              //speechData.lang=lang;
                              speechData.voice = voice;
                              speechSynthesis.speak(speechData);
                    }
                    function fetchQuote() {
                              var r = 1.4;
                              var p = 1;
                              var v = 0.8;
                              fetch("https://type.fit/api/quotes")
                                        .then((response) => {
                                                  return response.json();
                                        })
                                        .then((myJson) => {
                                                  var x = Math.floor(Math.random() * 1640 + 1);
                                                  document.getElementById("quotes").innerHTML = myJson[x].text;
                                                  document.getElementById("author").innerHTML =
                                                            "~ " + myJson[x].author;
                                                  var y = myJson[x].text;
                                                  var z = myJson[x].author;
                                                  speak(y, undefined, r, p, v);
                                                  speak(z, undefined, r, p, v);
                                        });
                    }
                    fetchQuote();
      // setInterval(getData, 10000);
          </script>
</body>

</html>